<!DOCTYPE html>
<html>
    <head>
        <title>HowDoYouSpellComputers.com</title>
        <style>
            .header {
                background-color: lightblue;
                color: black;
                height: 100px;
                font-size: 36pt;
                text-align: center;
                font-family: Tahoma;
                padding: 25px;
            }
            .welcome {
                background-color: gray;
                color: white;
                text-align: center;
                font-size: 16pt;
                font-family: Tahoma;
                height: 40px;
                margin: 0px;
            }
            .normal {
                font-family: Tahoma;
                float: left;
                
            }
        </style>
    </head>
    <body>
        <div class="header">
            HowDoYouSpellComputers
        </div>
        <div>
            <p class="welcome">
                The place to get cool stuff!
            </p>
        </div>
        <div class="normal">
            <p>Welcome to the place called home!</p> <img src="computer.jpg">
            <p>Here are some links</p>
        </div>
        
    </body>
</html>